.hystmodal__window {

  max-width: 450px;
  //height: 600px;
  width: 100%;
}

.modal {
  background-image: url('../images/icons/big-m-grey.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 500px 450px;
  padding: 30px 40px 40px;

  &__logo {
    display: inline-block;
    margin: 0 0 20px;
  }

  &__title {
    margin: 0 0 20px;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
  }

  &__text {
    display: block;
    margin: 0 0 15px;
  }

  &__link {
    display: block;
    margin: 0 0 20px;
    text-align: center;
    color: $accent;
    font-size: 12px;

    &:last-child {
      margin: 0;
    }

    span {
      border-bottom: 1px dashed;
    }

  }

  &__purchase-info {
    margin: 30px 0 40px;
  }

  .contacts {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 30px;

    &__item {
      margin: 0 0 20px;
      padding: 0;

      &::before {
        display: none;
      }
    }
  }

  .request {
    margin: 0 0 30px;
    &__label {
      display: block;
      margin: 0 auto;
      max-width: 257px;
    }

    &__text {
      margin: 0 0 20px;
    }

    &__input {
      display: block;
      margin: 0 auto;
      padding: 12px 12px;
    }

    &__btn {
      position: relative;
      display: block;
      margin: 20px auto 0;
      padding: 10px 15px;
      border: 2px solid $accent;
      background-color: $white;
      width: 200px;
      font-weight: 700;
      height: 100%;
      bottom: 0;

      &:hover {
        background-color: $accent;
        color: $white;

        .request__btn-arrow {
          transform: translateX(100%);

          path {
            stroke: $white;
          }
        }
      }
    }

    &__btn-arrow {
      margin: 0 0 0 15px;

      path {
        stroke: $accent;
        transition: all 0.3s ease 0s;
      }  
    }

    &__policy {
      font-size: 12px;
      margin: 10px 0 0;
      font-style: italic;
      font-weight: 400;
    }

    &__policy-link {
      color: rgba($accent, 0.7);
      
      &:hover {
        text-decoration: underline;
      }
    }

    &__options {
      display: flex;
      margin: 10px 0 0;
      max-width: 100%;
      width: 100%;
    }

    &__input,
    &__textarea {
      border: none;
      border-bottom: 1px solid rgba($mainColor, 0.3);
      font-weight: 400;
      transition: all 0.3s ease 0s;
    }

    &__textarea {
      width: 100%;
      resize: vertical;
      padding: 10px 10px 5px;
      min-height: 40px;
      max-height: 200px;
      outline: transparent;


      &::placeholder {
        font-weight: 600;
        color: $mainColor-light;
      }
    }

    &__time {
      max-width: 100%;
      width: 100%;
    }
  }
  
  &__product {
    margin: 0 0 28px;
  }

  &__price-text {
    font-weight: 600;
    font-size: 12px;
    color: $mainColor-light;
  }

  &__price {
    font-weight: 900;
    font-size: 24px;

    &::after {
      font-size: 22px;
    }
  }

  .filter {
    display: inline-block;
    margin: 10px 0 0;
    padding: 0;
    border: none;

    &__options {
      padding: 10px 0;
    }

    &__label {
      display: block;
      //margin: 0 0 15px;
    }

    &__input {
      margin: 10px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 40px;
      padding: 0 15px;
      border: 1px solid $grey;
    }
  }
}

.product-modal {
  display: flex;

  @media (max-width: 580px) {
    display: block;
  }

  &__image {
    flex: 0 0 195px;
    margin: 0 20px 0 0;

    img {
      max-width: 100%;
      object-fit: cover;
    }
  }
}

#message-us,
#proposal-request,
#discount-request,
#questionnaire {
  .request {

    &__label {
      max-width: 100%;
    }

    &__input {
      margin: 0;
      width: 100%;
    }
  }
}

#call {
  .contacts {
    margin: 40px 0;
    &__item {
      margin: 0 auto 20px;
    }
  }
}

#buy {
  .modal {
    &__title {
      text-align: left;
    }
  }
  
  .amount {
    display: inline-flex;
    margin: 0 0 13px;
  }

  .checkbox {
    display: inline-flex;
    margin: 0 0 24px;

    &__text {
      font-weight: 700;
    }
  }

  .request {
    &__label {
      display: flex;
      max-width: 100%;
      width: 100%;

      @media (max-width: 550px) {
        flex-direction: row;
      }
    }

    &__input {
      height: 50px;
      margin: 0;
      //max-width: 100%;
      width: 100%;
      border: 2px solid $grey;
    }

    &__btn {
      margin: 0;
      width: 58px;
      height: 50px;
      background: linear-gradient(135deg, #E62817 0%, #F26118 100%);

      &:hover {
        .request__btn-arrow {
          transform: translateX(5px);
        }
      }
    }

    &__btn-arrow {
      margin: 0;
      path {
        stroke: $white;
      }
    }
  }
}

#questionnaire {
  .checkbox {
    &__text {
      padding: 0 10px 0 0;
    }
  }
}

#photo {

  .hystmodal__close {
    right: 20px;
    top: 20px;

  }

  .hystmodal__window {
    padding: 10px;
    max-width: 1000px;
    //max-width: available;
    //height: available;
    //height: 600px;
    width: available;
    //width: 100%;
    height: available;
  }

  .modal-photo {
    //max-width: 1000px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}