.menu {
  position: relative;
  display: flex;

  @media (max-width: $md3+px) {
    margin: 0 -15px;
  }

  &__list {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    margin: 0;
    padding: 0 45px 0 25px;
    background-color: $grey;
    border: 2px solid $accent;
    white-space: nowrap;

    @media (max-width: 1100px) {
      overflow-x: scroll;
    }
  }

  &__item {
    margin: 0 30px 0 0;
    font-weight: 600;
    transition: all 0.3s ease 0s;

    &:hover {
      color: $accent;
    }

    &:last-child {
      margin: 0;
    }

    &--btn {
      position: relative;
      padding: 0 12px 0 0;
      cursor: pointer;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s ease 0s;
        width: 10px;
        height: 10px;
        background: url('../images/icons/chevron-down-black.svg') center no-repeat;
      }

      &.js-active::after {
        transform: translateY(-50%) rotate(180deg);
      }

      @media (max-width: 1100px) {
        display: none;
      }
    }

    &--about {
      display: none;

      @media (max-width: 1100px) {
        display: block;
      }
    }
  }

  &__link {
    display: inline-block;
  }

  &__item-dropdown {
    position: absolute;
    top: 14px;
    left: -20px;
    padding: 22px 0 0;
    background-color: $grey;
    border-bottom: 2px solid $accent;
    visibility: hidden;
    opacity: 0;
    height: 0;
    z-index: -1000;
    transform: translateY(-2px);
    transition: all 0.3s ease 0s;

    .menu__link {
      display: block;
      padding: 10px 25px 10px 15px;
      transition: all 0.1s ease 0s;
      color: $mainColor;
      background: transparent;

      &:hover {
        color: $white;
        background: linear-gradient(135deg, #E62817 0%, #F26118 100%);
      }
    }

    &.js-visible {
      display: block;
      z-index: 700;
      opacity: 1;
      height: auto;
      visibility: visible !important;
      transform: translateY(0);
    }
  }
}

.mega-menu {
  padding: 22px;
  min-width: 184px;
  background: linear-gradient(135deg, #E62817 0%, #F26118 100%);
  font-weight: 700;
  color: $white;
  text-align: center;
  cursor: pointer;

  &__title {
    position: relative;
    padding: 0 20px 0 0;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      background: url('../images/icons/chevron-down.svg') center no-repeat;
      transition: all 0.3s ease 0s;
    }
  }

  &.js-active {
    span::after {
      transform: translateY(-50%) rotate(180deg);
    }
  }


  &__content {
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    //visibility: hidden;
    //opacity: 0;
    //height: 0;
    //z-index: -500;
    //transform: translateY(-10px);
    transition: all 0.3s ease 0s;
    text-align: left;
    color: $mainColor;
    cursor: default;
    white-space: normal;

    &.js-opened {
      z-index: 500;
      opacity: 1;
      height: auto;
      visibility: visible;
      transform: translateY(0);
    }
  }
  &__body {
    display: flex;
    border: 4px solid $grey;
    border-bottom: none;
    border-right: 0;
    height: 300px;
  }

  &__tab-box {
    flex: 0 0 260px;
    margin: 0;
    padding: 24px 23px 30px;
    //border-right: 4px solid $grey;
    overflow-y: auto;
  }

  &__tab {
    margin: 0 0 20px;
    max-width: 200px;
    font-weight: 700;
    transition: all 0.3s ease 0s;

    &:last-child {
      margin: 0;
    }

    &._active {
      color: $accent;
    }
  }

  &__content-box {
    flex: 1 1 auto;
    padding: 24px 46px 30px;
    overflow-y: auto;
  }

  &__caption {
    margin: 0 0 17px;
    font-weight: 700;
    color: $mainColor-light;
  }

  &__products {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 12px;

    li {
      //flex: 0 1 20%;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: calc(25% - 50px);
      margin: 0 50px 20px 0;
      white-space: nowrap;

      &:hover {
        .mega-menu__link {
          text-decoration: underline;
        }
      }

      @media (max-width: $md2 + px) {
        flex-basis: calc(33.333% - 50px);
      }

      @media (max-width: $md3+px) {
        flex-basis: calc(50% - 50px);
      }

      @media (max-width: 650px) {
        flex-basis: 100%;
      }
    }
  }

  &__link {
    font-weight: 700;

  }

  &__price {
    display: block;
    font-weight: 700;
    font-size: 12px;
    color: $accent;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $grey;
    padding: 0 0 0 23px;
    font-size: 12px;

    @media (max-width: 1050px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 10px;
    }
  }
}

.help {
  display: flex;
  align-items: center;

  @media (max-width: 1050px) {
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }

  //@media (max-width: 600px) {
  //  flex-direction: column;
  //  align-items: flex-start;
  //}

  &__link {
    display: flex;
    align-items: center;
    margin: 0 30px 0 0;

    @media (max-width: 1100px) {
      margin: 0 10px 0 0;
    }
    
    @media (max-width: 1050px) {
      padding: 0 0 20px;
    }
    
    //@media (max-width: 600px) {
    //  margin: 0 0 15px;
    //}

    span {
      max-width: 120px;
      transition: all 0.3s ease 0s;
    }

    &:hover {
      span {
        text-decoration: underline;
      }

      .help__icon path {
        fill: $accent;
      }
    }

    &:last-child {
      margin: 0;
    }

  }

  &__leasing {

    svg {
      width: 30px;
      height: 26px;
    }

    span {
      max-width: 175px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;

    path {
      transition: all 0.3s ease 0s;
    }
  }
}

.request {
  font-weight: 600;

  @media (max-width: 1100px) {
    align-self: flex-start;
  }

  &__label {
    position: relative;
    display: flex;
    align-items: center;

    @media (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__text {
    span {
      display: block;
    }
  }

  &__input {
    display: inline-block;
    margin: 0 57px 0 23px;
    padding: 15px 20px 14px;
    border: 1px solid $grey;
    background-color: #fff;
    font-weight: 600;
    min-width: 200px;

    &::placeholder {
      font-weight: 600;
      color: $mainColor-light;
    }
    
    @media (max-width: 550px) {
      margin: 0 57px 0 0;
    }
  }

  &__btn {
    position: absolute;
    right: 0;
    bottom: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 57px;
    height: 42px;
    background-color: $accent;
    transition: all 0.3s ease 0s;

    &:hover {
      .request__btn-arrow {
        transform: scale(1.1) translateX(4px);
      }
    }
  }

  &__btn-arrow {
    width: 31px;
    height: 11px;
    transition: all 0.3s ease 0s;
  }
}